# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dubbo/sample/api/: DemoService.java
dubbo-consumer/: .gitignore  pom.xml
dubbo-consumer/src/main/java/org/example/consumer/: DubboAutoConfigurationConsumerBootstrap.java  DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/example/consumer/controller/: MainController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/sample/started/: DefaultDemoServiceImpl.java  DubboProviderApplication.java  DubboProviderDemo.java
dubbo-provider/src/main/resources/: application.properties
src/main/java/com/rmi/demo/: ISayService.java  ISayServiceImpl.java  ServerConsumer.java  ServerMain.java
