# Spring boot application
spring.application.name=dubbo-consumer-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.example
## Dubbo Registry Aliyun
dubbo.registry.address=zookeeper://47.100.90.178:2181
dubbo.registry.timeout=30000